<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_one"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/header_one_rounded_shape"
        android:gravity="center"
        android:text="Digital MP / MLA Program"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_margin="10dp"
        android:background="@drawable/linear_layout"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="#50ffffff"
            android:entries="@array/SpinnerState"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="#50ffffff"
            android:gravity="center"
            android:paddingLeft="20dp" />

        <Spinner
            android:id="@+id/spinnerConstituency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="#50ffffff"
            android:gravity="center"
            android:paddingLeft="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll1"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_gray_background"
        android:gravity="center"
        android:onClick="proceedButton"
        android:padding="10dp"
        android:text="Proceed"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>