<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewMinistry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textMinistry"
        android:layout_marginTop="10dp" >
    </ListView>

    <TextView
        android:id="@+id/textMinistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Member Of Ministry"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/header_one_rounded_shape" />

</RelativeLayout>