<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E" >

    <ImageView
        android:id="@+id/mpImage"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/narendramodi" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mpImage"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:text="DateTime"
            android:textColor="#FE9A2E" />

        <TextView
            android:id="@+id/textMpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="Name : Narendra Modi"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textConstituency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:text="Constituency : Gujrat"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:text="Duration"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:text="Political Party : BJP"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnRating"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/ll1"
        android:layout_below="@+id/mpImage"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/rting" />

    <ImageView
        android:id="@+id/btnViewDetail"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnRating"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/orangearrow" />

</RelativeLayout>