<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242" >

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/text"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="MyPoliticalApp"
            android:textColor="#ff8811"
            android:textColorHighlight="#f08080"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llLogo"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please type registration code below"
            android:textColor="#808080"
            android:textColorHighlight="#f08080"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/verifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="Type verify code"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#66CD00" >

            <requestFocus />
        </EditText>

        <Button
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_btnselector"
            android:gravity="center"
            android:onClick="checkVerifyCode"
            android:text="Ok"
            android:textColor="#2E9AFE"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llRsendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Resend the verification code on your mobile"
                android:textColor="#808080"
                android:textColorHighlight="#f08080"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/orange_btnselector"
                android:gravity="center"
                android:onClick="resendVerifyCode"
                android:padding="2dp"
                android:text="Resend Code"
                android:textColor="#Ff8811"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>