<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585858"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_one_rounded_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="M.G. Road , Road Repair"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:gravity="top|left"
            android:hint="Type..."
            android:textColorHint="#FFFFFF" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/blue_btnselector"
            android:text="Reset"
            android:textColor="#D8D8D8"
            android:textStyle="bold" />

        <Button
            android:id="@+id/feedButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/orange_btnselector"
            android:padding="5dp"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="#D8D8D8" />
    </LinearLayout>

</LinearLayout>