<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_one_rounded_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="Submit Complaint "
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#ff8811"
        android:textColorHint="#C0C0C0" >
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Phone No"
        android:inputType="phone"
        android:textColor="#ff8811"
        android:textColorHint="#C0C0C0" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#ff8811"
        android:textColorHint="#C0C0C0" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.27"
        android:ems="10"
        android:gravity="top"
        android:hint="Complaint Description"
        android:inputType="textMultiLine"
        android:textColor="#ff8811"
        android:textColorHint="#C0C0C0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/blue_btnselector"
            android:onClick="resetButton"
            android:text="Reset"
            android:textColor="#2E9AFE" />

        <Button
            android:id="@+id/submitButtonA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/orange_btnselector"
            android:text="Submit"
            android:textColor="#ff8811" />
    </LinearLayout>

</LinearLayout>